<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <link rel="icon" href="./img/unused/lighthouse-icon.svg">
    <title>Portfolio</title>
</head>
<body>

    <header class="primary-header">
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
            <img id="menu-icon" src="img/water-wave-icon.svg" alt="" aria-hidden="true">
            <img id="close-icon" src="img/ship-wheel-icon.svg" alt="" aria-hidden="true">
            <span class="visually-hidden">Menu</span>
        </button>

        <nav class="primary-nav">
            <ul aria-label="Primary" role="list" class="nav-list">
                <li><a class="nav-link" href="#welcome-section">About</a></li>
                <li><a class="nav-link" href="#projects">Projects</a></li>
                <li><a class="nav-link" href="#contact-me">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="welcome-section">
            <div class="circle"></div>
            <div id="welcome-text">
                <h1>Hey you!</h1>
                <p>I'm <em>Inbar</em>, a web developer</p>
            </div>
        </section>

        <section id="projects">
            <h2 class="section-header">a few of my projects</h2>

            <a class="project-link" href="https://i-zme.github.io/travel-blog-landing-page/" target="_blank"><div class="project">
                <img src="img/travelers-blog.png" alt="travel blog preview">
                <div class="project-title">Travel Blog</div>
            </div></a>

            <a class="project-link" href="https://i-zme.github.io/calculator/" target="_blank"><div class="project">
                <img src="img/calculator-2.png" alt="calculator website preview">
                <div class="project-title">Calculator</div>
            </div></a>

            <a class="project-link" href="https://i-zme.github.io/technical-documentation" target="_blank"><div class="project">
                <img src="img/technical-documentation-small.png" alt="technical documentation website preview">
                <div class="project-title">Technical Documentation</div>
            </div></a>
        </section>

        <section id="contact-me">
            <h2 class="section-header">talk to me</h2>
            <p>Let's work together!</p>
            <ul id="social-media">
                <li><a aria-label="Check out github account" href="https://github.com/I-zme" target="_blank" id="profile-link"><img class="social-icon" src="./img/github-icon.png" alt="github link"></a></li>

                <li><a aria-label="Chat on WhatsApp" href="https://wa.me/XXXXXXXXX" target="_blank" id="profile-link"><img class="social-icon" src="./img/whatsapp-icon.png" alt="Chat on WhatsApp"></a></li>
                
                <li><a aria-label="Send an email" href="mailto: my-email@example.com ?subject=Let's work together!" id="profile-link"><img class="social-icon" src="./img/email-icon.png" alt="e-mail link"></a></li>

            </ul>
        </section>
    </main>

    <footer>
        <p>Phone Number: +(XXX)XX-XX-XX-XXX</p>
        <p>Email: my-email@example.com</p>
    </footer>

</body>
</html>